
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&display=swap');

/*
Font Family header: 'Crimson Text', serif;
backgrodun color header:#191825
hover nav menu: #F9F54B
hover banner: #FD841F






*/




*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

/*index.html*/

html{
    font-size: 62.5%;
}

body{
    font-family: 'Crimson Text', serif;
    font-size: 16px;
}

header{
    background: linear-gradient(#000512,#6883e4);
    color: rgb(172, 234, 243);
    max-width: 100%;
    height: 12rem;
}



@media (max-width: 710px){
    header{
        background-color: orange;
        height: 13rem;
    }
}

@media (max-width: 600px){
    header{ 
        height: 25rem;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        display: grid;
        grid-template-rows: 30% 1fr;
        }
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.logo{
    text-align: center;
    width: 100%;
    height: 6rem;
    
}

.logo h1{
        font-size: 6rem;
        font-weight: bold;
}

@media (max-width: 600px){
    .logo{ 
        grid-column: 1/2;
        text-align: center; 
        }
}

.conteiner{
    width: 100%;
    height: 5rem;
    margin-top: 2REM;
}

.nav-menu{
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.nav-menu a{
    font-size: 2.5rem;
    text-decoration: none;
    color: rgb(172, 234, 243);
    font-weight: bold;
}

@media (max-width: 600px){
    .nav-menu{display: grid;
        text-align: center;
        gap: 0.5rem;
        font-weight: 800;
    }
}

.nav-menu a:hover{
    border: 4px solid #AA77FF;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: 0.3s;
    padding: 2px;
}

.section-search{
    width: 100%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: auto;
}

.section-search input{
    width: 60%;
    height: 3rem;
    margin-top: 10px;
    grid-column: 1/2;
    justify-self: flex-end;
    border: 2px solid black;
    border-radius: 10px;
    padding: 3px;
}

.section-search .a-buscar a{
    grid-column: 2/3;
    margin-left: 10px;
    padding: 5px;
}

.section-search img{
    width: 4.5rem;
    height: 4.5rem;
}

@media (max-width: 1000px){
    .section-search img{
        width: 4rem;
        height: 4rem;
    }
}

.section-search img:hover{
    width: 5rem;
    height: 5rem;
}

.section-image{
    width: 100%;
    height: 60rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

@media (max-width: 1000px){
    .section-image{
        height: 50rem;
    }
}

@media (max-width: 710px){
    .section-image{
        height: 40rem;
    }
}

@media (max-width: 600px){
    .section-image{
    height: 60rem;
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr; 
    }
}

.section-image img{
    width: 50rem;
    height: 45rem;
}

@media (max-width: 1000px){
    .section-image img{
        width: 35rem;
        height: 30rem;
    }
}

@media (max-width: 710px){
    .section-image img{
        width: 30rem;
        height: 25rem;
    }    
}

.section-image .img-3{
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}

@media (max-width: 600px){
    .section-image .img-3{
        grid-column: 1/2;
        grid-row: 1/2;
    }    
}

.section-image .img-1{
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
}

@media (max-width: 600px){
    .section-image .img-1{
        grid-column: 1/2;
        grid-row: 2/3;
    }    
}

.section-image img:hover{
    border: 15px solid #F9F54B;
    border-top-right-radius: 6px;
    transition: 0.3s;
}

.section-center{
    width: 100%;
    height: 4rem;
    margin-bottom: 10rem;
   
}

@media (max-width: 600px){
    .section-center{
        height: 8rem;
    }
}
.section-center ul{
    width:100%;
    display: flex;
    justify-content: space-around;
}

@media (max-width:600px){
    .section-center ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

.section-center ul li a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
    color: black;
}

.section-center ul li a:hover{
    border-bottom: 4px solid black;
    padding: 2px;
    transition: 0.2s;
}

.section-center ul li{
    text-align: center;
}

@media (max-width:600px){
    .section-center ul{
        gap: 2rem;
    }
}

.banner{
    width: 100%;
    margin-bottom: 10rem;
}

.banner img{
    width: 100%;
    height: 25rem;
}

@media (max-width: 1000px){
    .banner img{
        width: 100%;
        height: 20rem;
    }
}

@media (max-width: 710px){
    .banner img{
        width: 100%;
        height: 15rem;
    }
}

@media (max-width: 600px){
    .banner img{
        width: 100%;
        height: 10rem;
    }
}

.banner img:hover{
    border: 5px solid black;
    box-shadow: 10px -10px #FD841F;
    transition: 0.3s;
}

.banner a{
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}

.btn{
    width: 100%;
    height: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 10rem;
}

.btn a{
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
    text-align: center;
    font-size: 2.5rem;
    border: 2px solid black;
    border-radius: 10px;
    padding: 2px;
    box-shadow: 5px -5px lightskyblue;
    text-decoration: none;
}

.btn a:hover{
    padding: 6px;
    background-color: black;
    color: white;
    transition: 0.5s;
}

.footer-container{
    width: 100%;
    height: 6rem;
    background-color: black;
}

.ul-footer{
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-self: center;
    justify-self: center;
}

@media (max-width: 1000px){
    .ul-footer{
        width: 100%;
        height: 4.5;
    }
}

.ul-footer img{
    width: 4.5rem;
    height: 4.5rem;
}

@media (max-width: 1000px){
    .ul-footer img{
        width: 3rem;
        height: 3rem;
    }
}

.w{
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}

.t{
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
}

.i{
    grid-column: 3/4;
    align-self: center;
    justify-self: center;
}

.f{
    grid-column: 4/5;
    align-self: center;
    justify-self: center;
}

.cr{
    grid-column: 5/6;
    align-self: center;
    justify-self: center;
    color: white;
}

.ul-footer img:hover{
    width: 6rem;
    height: 6rem;
}

/*pagina-2 login*/

.logo-2{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 4rem;
    justify-content: space-between;
}

.logo-2 a{
    color: white;
    font-size: 6rem;
    margin-left: 20px;
}

.logo-2 a:hover{
    background-color: white;
    color: black;
    border-radius: 1rem;
}

.banner-01 {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    margin-top: 8rem;
    margin-bottom: 4rem;
}

.banner-01 img{
    width: 70rem;
    height: 12rem;
    grid-column: 1/2;
    grid-row: 1/2;
}

.banner-01 img:hover{
    width: 75rem;
    height: 13rem;
    border-radius: 10rem;
}

.login{
    width: 100%;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

label{
    font-size: 2.5rem;
}

.login input{
    width: 80%;
    padding: 10px;
    border-radius: 1rem;
    margin: 1rem 1rem 1rem 1rem;
}

.entrar{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    width: 10%;
    height: 3rem;
    background-color: black;
    color: white;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-radius: 10rem;
    font-size: 2.5rem;
}

button:hover{
    color: #141E61;
    background-color: beige;
    font-size: 3rem;
    width: 12%;
    height: 4rem;
}

.olvidaste{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 50px;
}

.olvidaste a{
    color: blue;
    padding: 20px;
    font-style: italic;
    font-size: 2.5rem;
    margin-top: 0px;
}

.olvidaste a:hover{
    text-decoration: underline;
}

.newsletter {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    margin-top: 30rem;
    margin-bottom: 4rem;
}

.suscribe{
    width: 50%;
    height: 10rem;
    font-size: 24px;
}

.suscribe p{
    margin-left: 100px;
}

.suscribe-1{ 
    display: flex;
    width: 50%;
}

.suscribe-1 input{ 
    width: 60%;
    height: 3rem;
    border-radius: 1rem;
    padding: 4px;
}

.sus a{
    height: 3rem;
    border: 2px solid #371B58;
    border-radius: 1rem;
    font-size: 2rem;
    padding: 2px;
}

/*pagina-3 iphone*/

.iphone{
    display: flex;
    font-size: 2.5rem;
    align-content: center;
    justify-content: start;
}

.iphone a{color: black;
    padding: 25px;
}

.iphone a::after{
    content: ">";
    margin-left: 10px;
    margin-right: 5px;
}

.iphone p{
    padding: 25px;
}

.image-i1{
    width: 100%;
    height: 50rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 250px 50px;
}

.image-i1 img{
    width: 35rem;
    height: 30rem;
}

.purple{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}

.red{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}

.black{
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}

.gold{
    grid-column: 4/5;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}

.d1{
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/3;
}

.d2{
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
}

.d3{
    text-align: center;
    grid-column: 3/4;
    grid-row: 2/3;
}

.d4{
    text-align: center;
    grid-column: 4/5;
    grid-row: 2/3;
}

.boton-comprar-1{
    text-align: center;
    align-self: center;
    grid-column: 1/2;
    grid-row: 3/4;
}

.boton-comprar-2{
    text-align: center;
    align-self: center;
    grid-column: 2/3;
    grid-row: 3/4;
}

.boton-comprar-3{
    text-align: center;
    align-self: center;
    grid-column: 3/4;
    grid-row: 3/4;
}

.boton-comprar-4{
    text-align: center;
    align-self: center;
    grid-column: 4/5;
    grid-row: 3/4;
}

.image-i1 a{
    border: 4px solid #0096FF;
    border-radius: 15px;
    box-shadow: 5px 5px 10px 10px #72FFFF;
    padding: 4px;
}

.image-i1 .tachado{
    text-decoration: line-through;
}

.image-i1 .cuotas{
    color: red;
}

/*pagina-4 ofertas*/

.ofertas-1{
    width: 100%;
    height: 70rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 35rem 20rem 7rem;
}

.ofertas-1 a{
    border: 4px solid #0096FF;
    border-radius: 15px;
    box-shadow: 5px 5px 10px 10px #72FFFF;
    padding: 4px;
}

.d5{
    text-align: center;
    grid-column: 5/6;
    grid-row: 2/3;
}

.boton-comprar-5{
    text-align: center;
    align-self: center;
    grid-column: 5/6;
    grid-row: 3/4;
}

/*pagina-5 soporte-tecnico*/

.servicio{
    width: 100%;
    height: 40rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.titulo h2{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
}

.img-tecnico{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}

.des-h3 h3{
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    margin-top: 40px;
    font-size: 24px;
}

.turno{
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: center;
    margin-top: 40px;
}

.turno a{
    border: 3px solid black;
    border-radius: 10px;
    padding: 6px;
}

.turno a:hover{
    background-color: black;
    color: white;
    font-size: 20px;
}
